<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0." timestamp="2026-03-11T04:09:07.601" name="AllTests">
  <testsuite name="DijkstraPathRouter" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-03-11T04:09:07.601">
    <testcase name="SimpleTest" file="testsrc/DijkstraPathRouterTest.cpp" line="4" status="run" result="completed" time="0." timestamp="2026-03-11T04:09:07.601" classname="DijkstraPathRouter" />
    <testcase name="ShortestPath" file="testsrc/DijkstraPathRouterTest.cpp" line="14" status="run" result="completed" time="0." timestamp="2026-03-11T04:09:07.601" classname="DijkstraPathRouter" />
    <testcase name="ShortestPathHardTest" file="testsrc/DijkstraPathRouterTest.cpp" line="39" status="run" result="completed" time="0." timestamp="2026-03-11T04:09:07.601" classname="DijkstraPathRouter" />
    <testcase name="ShortestPathUnreachableTest" file="testsrc/DijkstraPathRouterTest.cpp" line="70" status="run" result="completed" time="0." timestamp="2026-03-11T04:09:07.601" classname="DijkstraPathRouter" />
    <testcase name="ShortestPathSelfTest" file="testsrc/DijkstraPathRouterTest.cpp" line="94" status="run" result="completed" time="0." timestamp="2026-03-11T04:09:07.601" classname="DijkstraPathRouter" />
  </testsuite>
</testsuites>
