<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0." timestamp="2026-03-11T02:32:25.525" name="AllTests">
  <testsuite name="CSVOSMTransporationPlanner" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-03-11T02:32:25.525">
    <testcase name="SimpleTest" file="testsrc/CSVOSMTransportationPlannerTest.cpp" line="11" status="run" result="completed" time="0." timestamp="2026-03-11T02:32:25.525" classname="CSVOSMTransporationPlanner" />
    <testcase name="SortedNodeTest" file="testsrc/CSVOSMTransportationPlannerTest.cpp" line="30" status="run" result="completed" time="0." timestamp="2026-03-11T02:32:25.525" classname="CSVOSMTransporationPlanner" />
    <testcase name="ShortestPathTest" file="testsrc/CSVOSMTransportationPlannerTest.cpp" line="72" status="run" result="completed" time="0." timestamp="2026-03-11T02:32:25.525" classname="CSVOSMTransporationPlanner" />
    <testcase name="FastestPathTest" file="testsrc/CSVOSMTransportationPlannerTest.cpp" line="113" status="run" result="completed" time="0." timestamp="2026-03-11T02:32:25.525" classname="CSVOSMTransporationPlanner" />
    <testcase name="PathDescription" file="testsrc/CSVOSMTransportationPlannerTest.cpp" line="177" status="run" result="completed" time="0." timestamp="2026-03-11T02:32:25.525" classname="CSVOSMTransporationPlanner" />
  </testsuite>
</testsuites>
